REACT_APP_API_URL="https://acompanhantesdorn.com.br/api"
REACT_APP_URL_BASE="https://acompanhantesdorn.com.br"

# REACT_APP_API_URL="http://localhost:3332"
# REACT_APP_URL_BASE="http://localhost:3000"

REACT_APP_URL_DOMINIO="acompanhantesdorn.com.br"
REACT_APP_URL_INSTAGRAM="https://www.instagram.com/acompanhantesdorn"
REACT_APP_URL_WHATSAPP="https://api.whatsapp.com/send?phone=5584996338660&text=Ol%C3%A1,%20gostaria%20de%20colocar%20meu%20an%C3%BAncio%20em%20seu%20site.%20Algu%C3%A9m%20dispon%C3%ADvel?"
REACT_APP_URL_TWITTER="https://twitter.com/AcompanhantesRn"
REACT_APP_URL_EMAIL="acompanhantesdorn@gmail.com"
REACT_APP_URL_TELL="84996338660"
